#security.oauth2.resource.id=http://localhost:8080/api
security.oauth2.resource.id=OXy3M37Aq6wu3PqZicCTaZPUyP5iy7OT
security.oauth2.resource.jwk.keySetUri=https://dev-kfaat8-8.auth0.com/.well-known/jwks.json
auth0.domain=dev-kfaat8-8.auth0.com
auth0.clientId=OXy3M37Aq6wu3PqZicCTaZPUyP5iy7OT

auth0.issuer:https://dev-kfaat8-8.auth0.com/
#auth0.apiAudience:http://localhost:8080/api
#auth0.apiAudeience:

